NEXT_PUBLIC_SUPABASE_URL=https://fmtyrwkrljeavgagvpue.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtdHlyd2tybGplYXZnYWd2cHVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4NjU5NjgsImV4cCI6MjA2MzQ0MTk2OH0.o9SfAJHAot5-0uEYZkEuBiSdqS4VBK5GhswQl4U6nGw
